# forest-fire-watch-android

./: .gitignore  Issue with data visualization.md  app_documentation.md  build.gradle  local.properties  readme.md  settings.gradle
app/: .gitignore  build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/another/wildfire_watch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/wildfire_fixed_imports/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/another/wildfire_watch/: MainActivity.kt
app/src/main/java/com/another/wildfire_watch/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/another/wildfire_watch/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/another/wildfire_watch/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/another/wildfire_watch/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/another/wildfire_watch/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/another/wildfire_watch/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/com/example/wildfire_fixed_imports/: App.kt  ApplicationLevelProvider.kt  Consts.kt  Coroutines.kt  DataRepositoryWatcher.kt  ExtensionFunctions.kt  FirebaseExtensionsAndMethods.kt  MainActivity.kt  Notes  RegistrationFragment.kt  SaveData.kt  zLoc.kt
app/src/main/java/com/example/wildfire_fixed_imports/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/wildfire_fixed_imports/model/: BackendDataClasses.kt  DataClasses.kt  DataRepository.kt  DefaultResponse.kt  GeoJSON.kt  LocalUser.kt  RetroController.kt  RetroDSController.kt  RetrofitImplementation.kt  User.kt  UtilityAndSealedClasses.kt
app/src/main/java/com/example/wildfire_fixed_imports/model/geojson_dsl/: FeatureDsl.kt
app/src/main/java/com/example/wildfire_fixed_imports/model/local_store/: DataRepository.kt  LocalUser.kt  SharedPreferencesHelper.kt
app/src/main/java/com/example/wildfire_fixed_imports/model/networking/: FirebaseAuthImpl.kt  NetworkConnectionInterceptor.kt  RetroImplForDataScienceBackEnd.kt  RetrofitImplementationForWebBackend.kt
app/src/main/java/com/example/wildfire_fixed_imports/networking/: ApiBuilder.kt  FirebaseAuthImpl.kt  NetworkConnectionInterceptor.kt  RetroImplForDataScienceBackEnd.kt  RetrofitImplementation.kt  RetrofitImplementationForWebBackend.kt
app/src/main/java/com/example/wildfire_fixed_imports/repository/: UserRepository.kt
app/src/main/java/com/example/wildfire_fixed_imports/response/: SafeApiRequest.kt
app/src/main/java/com/example/wildfire_fixed_imports/responses/: SafeApiRequest.kt
app/src/main/java/com/example/wildfire_fixed_imports/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/wildfire_fixed_imports/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/wildfire_fixed_imports/ui/login_register/: GalleryViewModel.kt  LoginRegisterFragment.kt
app/src/main/java/com/example/wildfire_fixed_imports/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/example/wildfire_fixed_imports/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/wildfire_fixed_imports/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/example/wildfire_fixed_imports/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/wildfire_fixed_imports/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/com/example/wildfire_fixed_imports/util/: Consts.kt  Exceptions.kt  ExtensionFunctions.kt  FirebaseExtensionsAndMethods.kt  LocationFinder.kt
app/src/main/java/com/example/wildfire_fixed_imports/util/geojson_dsl/: ReadMe
app/src/main/java/com/example/wildfire_fixed_imports/view/: BottomSheetLayout.kt  EntranceActivity.kt  MainActivity.kt
app/src/main/java/com/example/wildfire_fixed_imports/view/MapDisplay/: MapFragment.kt  WildFireMapFragment.kt
app/src/main/java/com/example/wildfire_fixed_imports/view/auth/: AuthListener.kt  AuthViewModelFactory.kt
app/src/main/java/com/example/wildfire_fixed_imports/viewmodel/: MasterController.kt  MasterCoordinator.kt
app/src/main/java/com/example/wildfire_fixed_imports/z_notes_and_txt/: Notes  RC3  mapbox_r_u_Joking  zzzz.kt
app/src/main/res/drawable/: ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_cloudicon_bottomsheet.xml  ic_fire1.xml  ic_fire_animated.xml  ic_fireicon_bottomsheet.xml  ic_launcher_background.xml  ic_user_login.xml  rounded_background.xml  rounded_background_shape.xml  rounded_color_background.xml  rounded_shape.xml  shaped_header_background.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: avatar_human.xml  ic_baseline_menu_24.xml  ic_baseline_person_outline_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_entrance.xml  activity_main.xml  app_bar_main.xml  aqi_bar.xml  bottom_sheet.xml  bottomsheel.xml  content_main.xml  fragment_debug.xml  fragment_home.xml  fragment_login.xml  fragment_login_register.xml  fragment_registration.xml  fragment_send.xml  fragment_settings.xml  fragment_share.xml  get_info_fragment.xml  lottie_test.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: animated_thermometer.json  warning.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/xml/: app_bar_main_scene.xml  fragment_gallery_scene.xml  fragment_login_scene.xml  pullup_scene.xml
app/src/test/java/com/another/wildfire_watch/: ExampleUnitTest.kt
app/src/test/java/com/example/wildfire_fixed_imports/: GeoJsonDSLTests.kt  RetrofitImplTests.kt
gradle/wrapper/: gradle-wrapper.properties
(+153 files in other folders)
