<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motion_layout_entrance"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellowFireBackground"
    app:layoutDescription="@xml/splash_animation"
    tools:context=".view.EntranceActivity">

    <View
        android:id="@+id/box"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ic_fireicon"
        android:backgroundTint="@color/aqi3red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/entry_tv"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:elevation="100dp"
        android:gravity="bottom|center"
        android:text="Fire Watch"
        android:textColor="@android:color/white"
        style="@style/SplashTextStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.motion.widget.MotionLayout>
