<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/aqicard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:elevation="10sp"
    app:cardCornerRadius="8sp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cl_aqiscale"
        android:alpha="0.6">

        <ImageView
            android:id="@+id/img_aqiscale"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="horizontal|vertical"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/aqiscaleupsidetopwise" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1DFFFFFF"
            android:backgroundTint="#001A0A0A"
            android:gravity="center"
            android:shadowColor="#00ff00"
            android:text="Good\n0"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:fontFamily="@font/raleway_medium"
            app:layout_constraintBottom_toBottomOf="@id/cl_aqiscale"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/cl_aqiscale"
            android:gravity="center"
            android:shadowColor="#EC4242"
            android:textStyle="bold"
            android:fontFamily="@font/raleway_medium"
            android:text="500\nhazardous"
            android:textColor="@android:color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>